<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IP,DHCP,DNS,ARP,Mobile IP,NAT," />





  <link rel="alternate" href="/atom.xml" title="楚权的世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/chu.ico?v=5.1.2" />






<meta name="description" content="IP（Internet Protocol）旨在让最终目标主机收到数据包，但是这一过程中仅仅有 IP 是无法实现通信的，还必须具有解析主机名、MAC 地址以及数据包在发送过程中异常情况处理等功能。 下文将详细介绍 IP 的各种辅助技术，主要包括：  DNS ARP DHCP NAT Mobile IP  DNS通常来说，我们在访问某个网站时不会直接使用 IP 地址，而是使用类似于 www.chuqu">
<meta name="keywords" content="IP,DHCP,DNS,ARP,Mobile IP,NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="IP 协议相关技术">
<meta property="og:url" content="http://chuquan.me/2019/03/09/ip-protocols/index.html">
<meta property="og:site_name" content="楚权的世界">
<meta property="og:description" content="IP（Internet Protocol）旨在让最终目标主机收到数据包，但是这一过程中仅仅有 IP 是无法实现通信的，还必须具有解析主机名、MAC 地址以及数据包在发送过程中异常情况处理等功能。 下文将详细介绍 IP 的各种辅助技术，主要包括：  DNS ARP DHCP NAT Mobile IP  DNS通常来说，我们在访问某个网站时不会直接使用 IP 地址，而是使用类似于 www.chuqu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-hierachy.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-system.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-system-query.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/arp-protocol.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/rarp-protocol.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dhcp-protocol.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dhcp-agent-protocol.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/nat-protocol.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/napt-protocol.png">
<meta property="og:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/mobile-ip-protocol.png">
<meta property="og:updated_time" content="2019-03-09T11:19:47.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IP 协议相关技术">
<meta name="twitter:description" content="IP（Internet Protocol）旨在让最终目标主机收到数据包，但是这一过程中仅仅有 IP 是无法实现通信的，还必须具有解析主机名、MAC 地址以及数据包在发送过程中异常情况处理等功能。 下文将详细介绍 IP 的各种辅助技术，主要包括：  DNS ARP DHCP NAT Mobile IP  DNS通常来说，我们在访问某个网站时不会直接使用 IP 地址，而是使用类似于 www.chuqu">
<meta name="twitter:image" content="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-hierachy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chuquan.me/2019/03/09/ip-protocols/"/>





  <title>IP 协议相关技术 | 楚权的世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?030cf08d5b27d756fa9aeecb1130fe13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/baochuquan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">楚权的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Seek the wonder of life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chuquan.me/2019/03/09/ip-protocols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bao Chuquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/SlamDunk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楚权的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IP 协议相关技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="发表于" itemprop="dateCreated datePublished" datetime="2019-03-09T19:16:51+08:00">
                2019-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-09T19:19:47+08:00">
                2019-03-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IP（Internet Protocol）旨在让最终目标主机收到数据包，但是这一过程中仅仅有 IP 是无法实现通信的，还必须具有解析主机名、MAC 地址以及数据包在发送过程中异常情况处理等功能。</p>
<p>下文将详细介绍 IP 的各种辅助技术，主要包括：</p>
<ul>
<li>DNS</li>
<li>ARP</li>
<li>DHCP</li>
<li>NAT</li>
<li>Mobile IP</li>
</ul>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>通常来说，我们在访问某个网站时不会直接使用 IP 地址，而是使用类似于 <code>www.chuquan.me</code> 这样的域名进行访问。为什么使用域名就能访问目标地址？因为有 DNS（Domain Name System）的支持，其可以将域名转换为具体的 IP 地址。</p>
<h2 id="DNS-的产生"><a href="#DNS-的产生" class="headerlink" title="DNS 的产生"></a>DNS 的产生</h2><p>在互联网的起源 ARPANET 中，起初由互联网信息中心（SRI-NIC）整体管理一份 hosts 文件，记录 ARPANET 网中所有计算机的 IP 地址。由于主机的 IP 地址可以变更，所以其他计算机也需要定期下载最新的 hosts 文件才能正常使用网络。</p>
<p>随着网络规模的扩大，这种集中管理方式的可行性及可靠性均逐渐下降。于是，诞生了一个可以有效管理主机名和 IP 地址之间对应关系的系统，即 DNS 系统。在 DNS 系统中，主机的管理机构维护了一个用来表示组织内部主机名和 IP 地址映射关系的数据库。当用户在应用（如浏览器）中输入主机名（域名）时，DNS 会自动检索数据库，并返回对应的 IP 地址。</p>
<h2 id="域名的构成"><a href="#域名的构成" class="headerlink" title="域名的构成"></a>域名的构成</h2><p>域名是为了标识主机名和组织机构名的一个具有分层结构的字符串。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pku.edu.cn</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>pku</code> 表示北京大学（Peking University）固有的域名；<code>edu</code> 表示教育相关结构；<code>cn</code> 表示中国。</p>
<p>域名的分层如下图所示，各级分层构成一个树形结构，顶点 root 是树的根节点，根节点的下一层称为第 1 层域名，又称 <strong>顶级域名</strong>，如：<code>cn</code>、<code>jp</code> 等国别顶级域名，<code>com</code>、<code>org</code> 等特定领域域名。顶级域名的下一层称为第 2 层域名，如：<code>ac</code>、<code>co</code> 等表示不同组织结构的属性域名，<code>beijing</code> 等表示地域的通用域名。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-hierachy.png" alt=""></p>
<ul>
<li><strong>域名服务器</strong><br>域名服务器是指管理域名的主机和相应的软件，它可以管理所在分层的域的相关信息。其所管理的分层称为 <code>ZONE</code>。如图所示，每层都有一个域名服务器。</li>
</ul>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-system.png" alt=""></p>
<p>DNS 分层结构的根节点设置的 DNS 称为 <strong>根域名服务器</strong>。根域名服务器中注册了 <strong>顶级域名服务器</strong> 的 IP 地址。顶级域名服务器中则注册了第 2 层域名服务器的 IP 地址，以此类推，构成一个分层系统。如果域名服务器宕机，则针对该域的 DNS 查询就会失败。因此为了提高容灾能力，一般会设置至少两个以上的域名服务器。一旦第一个域名服务器无法查询，就会自动转到第二个甚至第三个域名服务器上进行。</p>
<ul>
<li><strong>解析器</strong><br>进行 DNS 查询的主机和软件称为 <strong>DNS 解析器</strong>。用户所使用的工作站或个人电脑都属于解析器。<strong>一个解析器至少要注册一个以上域名服务器的 IP 地址</strong>。通常，至少包括组织内部的域名服务器的 IP 地址。</li>
</ul>
<h2 id="DNS-工作原理"><a href="#DNS-工作原理" class="headerlink" title="DNS 工作原理"></a>DNS 工作原理</h2><p>那么 DNS 的工作原理是什么呢？假设 <code>yuanfudao.com</code> 域中的主机 A 访问网站 <code>pku.edu.cn</code>，该过程的 DNS 查询流程如图所示。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dns-system-query.png" alt=""></p>
<p>解析器为了获取 IP 地址，向域名服务器进行查询。接收到查询请求的域名服务器首先在自己的数据库进行查找。如果有该域名对应的 IP 地址就返回。如果没有，则域名服务器再向上一层域名服务器进行查询，依次类推，直到根域名服务器。然后根节点遍历，直到找到指定的域名服务器，并由该域名服务器返回对应的 IP 地址。</p>
<p>解析器和域名服务器通过将查询结果进行缓存来提高查询性能。</p>
<h1 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h1><p>通过 DNS 确定了目标域名的 IP 地址之后，就可以向该目标地址发送 IP 数据报。然而，在底层数据链路层，进行实际通信时有必要了解每个 IP 地址对应的 MAC 地址。</p>
<p>ARP（Address Resolution Protocol）是一种解决地址问题的协议。ARP 以目标 IP 地址为线索，确定下一个应该接收数据分包的网络设备的 MAC 地址。如果目标主机不在同一个链路上，可以通过 ARP 查找下一跳路由器的 MAC 地址。</p>
<blockquote>
<p>ARP 只适用于 IPv4，不能用于 IPv6。IPv6 中可以使用 ICMPv6 替代 ARP 发送邻居探索消息。</p>
</blockquote>
<h2 id="ARP-工作原理"><a href="#ARP-工作原理" class="headerlink" title="ARP 工作原理"></a>ARP 工作原理</h2><p>ARP 是如果确定 MAC 地址的呢？事实上，ARP 主要通过 <strong>ARP 请求</strong> 与 <strong>ARP 响应</strong> 两种类型的包来确定 MAC 地址的。</p>
<p>如图所示，主机 A 向同一链路上的主机 B 发送 IP 包，主机 A 的 IP 地址为 <code>172.20.1.1</code>，主机 B 的 IP 地址为 <code>172.20.1.2</code>，它们互不知道对方的 MAC 地址。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/arp-protocol.png" alt=""></p>
<p>主机 A 为了确定主机 B 的 MAC 地址，先通过广播发送一个 ARP 请求包，请求包中包含了主机 B 的IP 地址 <code>172.20.1.2</code>。由于广播的包可以被同一个链路上的所有主机或路由器接收，因此 ARP 包的请求包也会被同一链路上所有的主机和路由器进行解析。如果 ARP 请求包中的目标 IP 地址与自己的 IP 地址一致，则该节点就将自己的 MAC 地址存入 ARP 响应包并返回给主机 A。</p>
<p>如果每发送一个 IP 数据报都要进行一次 ARP 请求以此确定 MAC 地址，那么将会产生大量不必要的网络流量。为此，通常会将 IP 与 MAC 地址的映射关系缓存在一个 <strong>ARP 缓存表</strong> 中。除了 ARP 请求发送端可以缓存发送端 MAC 地址，接收端也可以从 ARP 请求包获取发送端主机的 IP 地址及其 MAC 地址并将其进行缓存。</p>
<p>不过，MAC 地址的缓存是有一定的期限的。超出期限之后，缓存的内容将被清除。</p>
<h2 id="RARP"><a href="#RARP" class="headerlink" title="RARP"></a>RARP</h2><p>RARP（Reverse Address Resolution Protocol）是一种根据 MAC 地址定位 IP 地址的协议。例如：将打印机服务器等小型嵌入式设备接入到网络时就会用到。</p>
<p>通常，我们使用个人电脑设置 IP 地址时，可以通过 DHCP 自动分配获取 IP 地址。但是对于嵌入式设备，会遇到没有任何输入接口或无法通过 DHCP 动态获取 IP 地址的情况。在这种情况下，一般使用 RARP。为此，需要架设一台 RARP 服务器，然后再接入该设备到网络，启动设备时，设备会发送一条类似于“我的 MAC 地址是 xxx，我的 IP 地址是什么”的请求信息。RARP 服务器接收到请求消息之后，返回类似于“MAC 地址为 xxx 的设备，IP 地址为 xxx”的信息。设备根据该应答信息设置自己的 IP 地址。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/rarp-protocol.png" alt=""></p>
<h2 id="代理-ARP"><a href="#代理-ARP" class="headerlink" title="代理 ARP"></a>代理 ARP</h2><p>通常 ARP 包会被路由器隔离，但是采用代理 ARP（Proxy ARP）的路由器可以将 ARP 请求转发给邻近的网段。因此，两个以上网段的节点之间可以像在同一个网段中一样进行通信。</p>
<p>在目前的 TCP/IP 网络中，一般情况下用路由器链接多个网络时，会在各个网段上定义各自的子网，从而进行路由控制。然而，对于那些不支持设定子网掩码的老设备，不适用代理 ARP，有时就无法更好地使用网络。</p>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><p>每一台主机在接入网络时都需要设置 IP 地址，尤其是对于移动设备，每移动到一个新的地方，都需要重新设置 IP 地址。</p>
<p>DHCP（Dynamic Host Configuration Protocol）就是一种可以实现自动设置 IP 地址、统一管理 IP 地址分配的协议。通过 DHCP，计算机只要连接到网络就可以进行 TCP/IP 通信。</p>
<h2 id="DHCP-工作原理"><a href="#DHCP-工作原理" class="headerlink" title="DHCP 工作原理"></a>DHCP 工作原理</h2><p>使用 DHCP 之前，需要先架设一台 DHCP 服务器。然后将 DHCP 所要分配的 IP 地址、子网掩码、路由控制信息、DNS 服务器地址等设置到服务器上。</p>
<p>从 DHCP 获取 IP 地址的过程主要分为两个步骤：</p>
<ul>
<li><strong>DHCP 请求</strong>：客户端广播发送 DHCP 发现包，请求设置 IP 地址和子网掩码。DHCP 服务器收到请求后返回 DHCP 提供包，通知可以使用的网络设置。</li>
<li><strong>DHCP 确认</strong>：客户端再次广播发送 DHCP 请求包，通知想要使用前一次 DHCP 提供包中的网络设置，以确保在 DHCP 服务器上重复设置也可以正常工作。</li>
</ul>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dhcp-protocol.png" alt=""></p>
<p>当 DHCP 服务器遇到故障时，将导致无法自动分配 IP 地址，从而导致网段内所有主机之间无法进行 TCP/IP 通信。为了提高网络的可靠性，通常会架设两台以上的 DHCP 服务器。由于每个 DHCP 服务器内部都记录着 IP 地址的分配信息，因此可能会导致不同 DHCP 服务器分配的 IP 地址产生冲突。</p>
<p>为了检查所要分配的 IP 地址以及已分配的 IP 地址是否可用，DHCP 服务器或 DHCP 客户端必须具有以下功能：</p>
<ul>
<li><strong>DHCP 服务器</strong>：在分配 IP 地址前发送 ICMP 回送请求包，确认没有返回应答。</li>
<li><strong>DHCP 客户端</strong>：针对从 DHCP 获取到的 IP 地址发送 ARP 请求包，确认没有返回应答。</li>
</ul>
<h2 id="DHCP-中继代理"><a href="#DHCP-中继代理" class="headerlink" title="DHCP 中继代理"></a>DHCP 中继代理</h2><p>家庭网络大多只有一个以太网（无线 LAN）的网段，与其连接的主机台数也不会很多。因此，只需要一台 DHCP 服务器就能应对 IP 地址分配的需求，而大多数情况下都由 <strong>宽带路由器</strong> 充当 DHCP 的角色。</p>
<p>相比之下，一个企业或学校的网络环境中，一般会有多个以太网（无线 LAN）的网段。在这种情况下，如果针对每个网段都设置 DHCP 服务器，则将是一个浩大的工程。即使路由器可以分担 DHCP 的功能，如果网络中有 100 个路由器，就要为 100 个路由器设置它们各自可分配 IP 地址的范围，并对这些范围进行后续的更新维护，这是极其难以管理的。</p>
<p>因此，在这类网络环境中，往往需要 DHCP 统一管理，具体方法可以使用 DHCP 中继代理实现。</p>
<p>这种方法需要在每个网段设置一个 DHCP 中继代理。它可以设置 DHCP 服务器的 IP 地址，从而可以在 DHCP 服务器上为每个网段注册 IP 地址的分配范围。</p>
<p>DHCP 客户端会向 DHCP 中继代理发送 DHCP 请求包，DHCP 中继代理收到广播的请求包后，以单播的方式发给 DHCP 服务器。服务器收到包后再向 DHCP 中继代理返回应答，并由 DHCP 中继代理将此包转发给 DHCP 客户端。由此，DHCP 服务器即使不在同一个链路上也可以实现统一分配和管理的 IP 地址。 </p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/dhcp-agent-protocol.png" alt=""></p>
<h1 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h1><p>NAT（Network Address Translator）是用于在本地网络中使用私有地址，在连接互联网时使用全局 IP 地址的技术。NAT 主要是为了应对 IPv4 日渐枯竭而开发的技术。</p>
<h2 id="NAT-工作原理"><a href="#NAT-工作原理" class="headerlink" title="NAT 工作原理"></a>NAT 工作原理</h2><p>如下图所示，以 <code>10.0.0.10</code> 的主机与 <code>163.221.120.9</code> 的主机进行通信为例。局域网中的主机发起请求时，NAT 路由器会将发送源地址从 <code>10.0.0.10</code> 转换为全局的 IP 地址 <code>202.244.174.37</code> 后再发送数据。反之，当数据从地址 <code>163.221.120.9</code> 发送过来时，目标地址 <code>202.244.174.37</code> 先被转换成私有 IP 地址 <code>10.0.0.10</code> 后再被转发。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/nat-protocol.png" alt=""></p>
<p>NAT 路由器内部有一个自动生成的用来转换地址的表。当 <code>10.0.0.10</code> 向 <code>163.221.120.9</code> 发送第一个数据包时生成这张表，并按照表中的映射关系进行处理。</p>
<h2 id="NAPT"><a href="#NAPT" class="headerlink" title="NAPT"></a>NAPT</h2><p>NAPT（Network Address Port Translator）是 NAT 的升级版，不仅可以转换 IP 地址，还可以转换 TCP、UDP 端口号，可以实现用一个全局 IP 地址与多个主机的通信。</p>
<p>如下图所示，主机 <code>163.221.120.9</code> 的端口号是 <code>80</code>，LAN 中有两个客户端 <code>10.0.0.10</code> 和 <code>10.0.0.11</code> 同时进行通信，并且两个客户端的本地端口都是 <code>1025</code>。此时，仅仅将 IP 地址为路由器的全局地址 <code>202.244.174.37</code> 将无法区分两个客户端。因此，只要将 <code>10.0.0.11</code> 的端口号转换为 <code>1026</code> 就可以进行区分。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/napt-protocol.png" alt=""></p>
<p>类似于 NAT，NAPT 路由器也会生成自动一个转换表。如：在 TCP 的情况下，建立 TCP 连接首次握手时的 SYN 包发出后就会生成转换表。断开 TCP 连接时的 FIN 包发出后就会被删除。</p>
<h1 id="Mobile-IP"><a href="#Mobile-IP" class="headerlink" title="Mobile IP"></a>Mobile IP</h1><p>在与移动设备进行通信时，所连接的子网一旦发生变化，则无法通过 TCP 继续通信。因为 TCP 是面向连接的协议，自始至终都需要发送端和接收端主机的 IP 地址保持不变。类似的，UDP 也无法继续通信。</p>
<p>Mobile IP 技术就是为了解决所连接的子网发生变化时继续保持通信的需求。</p>
<h2 id="Mobile-IP-工作原理"><a href="#Mobile-IP-工作原理" class="headerlink" title="Mobile IP 工作原理"></a>Mobile IP 工作原理</h2><p><strong>基本概念</strong></p>
<ul>
<li><strong>移动节点</strong>（MN，Mobile Node）：从一个网络切换到另一个网络的设备，如：手机从一个网络切换到另一个网络。</li>
<li><strong>对等节点</strong>（CN，Correspondent Node）：与移动节点通信的设备。</li>
<li><strong>归属地址</strong>（Permanent Address）：一个固定的 IP 地址，如同一个人的户籍，即使移动了也不会改变。</li>
<li><strong>转交地址</strong>（CoA：Care-of-Address）：设备移动当前所处网络予以分配的 IP 地址。</li>
<li><strong>归属代理</strong>（HA：Home Agent）：暂时认为是移动设备当前所处网络的路由器。</li>
<li><strong>外地代理</strong>（FA：Foreign Agent）：暂时认为是移动设备归属网络的路由器。</li>
</ul>
<p>如下图所示，为 Mobile IP 的工作原理。</p>
<p><img src="https://chuquan-public-r-001.oss-cn-shanghai.aliyuncs.com/sketch-images/mobile-ip-protocol.png" alt=""></p>
<p>当移动节点接入切换至另一个网络时，首先请求外地代理为它服务，并向归属代理注册转交地址。</p>
<p>当对等节点向移动节点的归属地址发送分组数据时，归属代理能够截获该分组，并将该分组转发给移动节点最新注册的转交地址。外地代理收到分组数据后，转发给转交地址对应的设备，即移动节点。移动节点可以直接响应对等节点。</p>
<p>注意，归属代理和外地代理之间的通信是通过 IP 隧道实现的。因为归属代理会将对等节点的原始分组数据进行封装，再由外地代理进行拆封。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>《图解 TCP/IP》</li>
<li>Mobile IP 基本知识, NC &amp; IS</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Bao Chuquan WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bao Chuquan Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IP/" rel="tag"># IP</a>
          
            <a href="/tags/DHCP/" rel="tag"># DHCP</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
            <a href="/tags/ARP/" rel="tag"># ARP</a>
          
            <a href="/tags/Mobile-IP/" rel="tag"># Mobile IP</a>
          
            <a href="/tags/NAT/" rel="tag"># NAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/osi-tcp-ip-introduce/" rel="next" title="OSI 模型与 TCP-IP 协议详解">
                <i class="fa fa-chevron-left"></i> OSI 模型与 TCP-IP 协议详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/linux-disk-introduce/" rel="prev" title="计算机那些事(1)——硬盘">
                计算机那些事(1)——硬盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk2My8xMDQ5OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/SlamDunk.png"
               alt="Bao Chuquan" />
          <p class="site-author-name" itemprop="name">Bao Chuquan</p>
           
              <p class="site-description motion-element" itemprop="description">积累，沉淀，吸收，转换</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baochuquan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/baochuquan" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008422440696" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/baochuquan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">1.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-的产生"><span class="nav-number">1.1.</span> <span class="nav-text">DNS 的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名的构成"><span class="nav-number">1.2.</span> <span class="nav-text">域名的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-工作原理"><span class="nav-number">1.3.</span> <span class="nav-text">DNS 工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP"><span class="nav-number">2.</span> <span class="nav-text">ARP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-工作原理"><span class="nav-number">2.1.</span> <span class="nav-text">ARP 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RARP"><span class="nav-number">2.2.</span> <span class="nav-text">RARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理-ARP"><span class="nav-number">2.3.</span> <span class="nav-text">代理 ARP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP"><span class="nav-number">3.</span> <span class="nav-text">DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">DHCP 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-中继代理"><span class="nav-number">3.2.</span> <span class="nav-text">DHCP 中继代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT"><span class="nav-number">4.</span> <span class="nav-text">NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-工作原理"><span class="nav-number">4.1.</span> <span class="nav-text">NAT 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAPT"><span class="nav-number">4.2.</span> <span class="nav-text">NAPT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mobile-IP"><span class="nav-number">5.</span> <span class="nav-text">Mobile IP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-IP-工作原理"><span class="nav-number">5.1.</span> <span class="nav-text">Mobile IP 工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Chuquan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

</body>
</html>
