<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />





  <link rel="alternate" href="/atom.xml" title="楚权的世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/chu.ico?v=5.1.2" />






<meta name="description" content="网页、屏幕宽度、高度的获取  屏幕分辨率的宽度: window.screen.width 屏幕分辨率的高度: window.screen.height 屏幕可用工作区宽度: window.screen.availWidth 屏幕可用工作区高度: window.screen.availHeight 网页被卷起的高度: document.body.scrollTop 网页被卷起的左边: documen">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="IT面试整理(4)——Javascript">
<meta property="og:url" content="http://chuquan.me/2017/04/27/it-interviews004/index.html">
<meta property="og:site_name" content="楚权的世界">
<meta property="og:description" content="网页、屏幕宽度、高度的获取  屏幕分辨率的宽度: window.screen.width 屏幕分辨率的高度: window.screen.height 屏幕可用工作区宽度: window.screen.availWidth 屏幕可用工作区高度: window.screen.availHeight 网页被卷起的高度: document.body.scrollTop 网页被卷起的左边: documen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic002.cnblogs.com/images/2012/389001/2012090315221723.gif">
<meta property="og:updated_time" content="2018-02-07T05:08:33.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT面试整理(4)——Javascript">
<meta name="twitter:description" content="网页、屏幕宽度、高度的获取  屏幕分辨率的宽度: window.screen.width 屏幕分辨率的高度: window.screen.height 屏幕可用工作区宽度: window.screen.availWidth 屏幕可用工作区高度: window.screen.availHeight 网页被卷起的高度: document.body.scrollTop 网页被卷起的左边: documen">
<meta name="twitter:image" content="http://pic002.cnblogs.com/images/2012/389001/2012090315221723.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chuquan.me/2017/04/27/it-interviews004/"/>





  <title>IT面试整理(4)——Javascript | 楚权的世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?030cf08d5b27d756fa9aeecb1130fe13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/baochuquan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">楚权的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Seek the wonder of life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chuquan.me/2017/04/27/it-interviews004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bao Chuquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/SlamDunk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楚权的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IT面试整理(4)——Javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="发表于" itemprop="dateCreated datePublished" datetime="2017-04-27T20:31:59+08:00">
                2017-04-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-07T13:08:33+08:00">
                2018-02-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网页、屏幕宽度、高度的获取"><a href="#网页、屏幕宽度、高度的获取" class="headerlink" title="网页、屏幕宽度、高度的获取"></a><strong>网页、屏幕宽度、高度的获取</strong></h2><hr>
<ul>
<li>屏幕分辨率的宽度: window.screen.width</li>
<li>屏幕分辨率的高度: window.screen.height</li>
<li>屏幕可用工作区宽度: window.screen.availWidth</li>
<li>屏幕可用工作区高度: window.screen.availHeight</li>
<li>网页被卷起的高度: document.body.scrollTop</li>
<li>网页被卷起的左边: document.body.scrollLeft</li>
<li>网页正文的全文宽: document.body.scrollWidth</li>
<li>网页正文的全文高: document.body.scrollHeight</li>
<li>网页可见区域宽度:  document.body.offsetWidth, document.body.clientWidth;</li>
<li>网页可见区域高度:  document.body.offsetHeight, document.body.clientHeight;</li>
</ul>
<h2 id="元素宽度、高度的获取【参考】"><a href="#元素宽度、高度的获取【参考】" class="headerlink" title="元素宽度、高度的获取【参考】"></a><strong>元素宽度、高度的获取</strong><a href="http://www.cnblogs.com/jscode/archive/2012/09/03/2669299.html" target="_blank" rel="noopener">【参考】</a></h2><hr>
<ul>
<li>clientWidth: 标准盒模型的宽度(包含border)</li>
<li>offsetWidth: 对象的宽度(width+padding+border)</li>
<li>style.width: 行内式才能获取，包含px, %  </li>
<li>offsetLeft: 距离上层左边的距离</li>
<li>style.left: 可设置<br><img src="http://pic002.cnblogs.com/images/2012/389001/2012090315221723.gif" alt=""></li>
</ul>
<h2 id="property、attribute的区别"><a href="#property、attribute的区别" class="headerlink" title="property、attribute的区别"></a><strong>property、attribute的区别</strong></h2><hr>
<ul>
<li>相同之处<ul>
<li>标准的DOM properties与attributes是同步。</li>
<li>公认的（非自定义）特性被以属性的形式添加到DOM对象中，如: id, align, style</li>
</ul>
</li>
<li>不同之处<ul>
<li>对于有些标准的特性的操作，getAttribute()与点号(.)获取的值存在差异，如href、src、value、style、onclick等</li>
</ul>
</li>
<li>property(属性): property的值不会出现在html中，只保存在js中</li>
<li>attribute(特性): 只能是字符串，大小写不敏感，出现在innerHTML中</li>
</ul>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a><strong>typeof</strong></h2><hr>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>undefined</li>
<li>function</li>
<li>object</li>
</ul>
<h2 id="Javascript、Nodejs的区别"><a href="#Javascript、Nodejs的区别" class="headerlink" title="Javascript、Nodejs的区别"></a><strong>Javascript、Nodejs的区别</strong></h2><hr>
<ul>
<li>Javascript<ul>
<li>ECMAScript: 语言基础，如：语法、数据类型结构、内置对象</li>
<li>DOM: 操作页面元素的方法</li>
<li>BOM: 操作浏览器的方法</li>
</ul>
</li>
<li>Nodejs<ul>
<li>ECMAScript: 语言基础，如：语法、数据类型结构、内置对象</li>
<li>os: 操作系统</li>
<li>file: 文件系统</li>
<li>net: 网络系统</li>
<li>database: 数据库</li>
</ul>
</li>
</ul>
<h2 id="escape、encodeURI、encodeURIComponent"><a href="#escape、encodeURI、encodeURIComponent" class="headerlink" title="escape、encodeURI、encodeURIComponent"></a><strong>escape、encodeURI、encodeURIComponent</strong></h2><hr>
<ul>
<li>escape: 将字符的unicode编码转换成为16进制序列，不编码字符有69个<ul>
<li>如: *，+，-，.，/，@，_，0-9，a-z，A-Z</li>
</ul>
</li>
<li>encodeURI: 将字符的unicode编码转换成为UTF-8，不编码的字符有82个<ul>
<li>如: !，#，$，&amp;，’，(，)，*，+，,，-，.，/，:，;，=，?，@，_，~，0-9，a-z，A-Z</li>
</ul>
</li>
<li>encodeURIComponent: 将字符的unicode编码转换成为UTF-8，不编码的字符有71个<ul>
<li>如: !， ‘，(，)，*，-，.，_，~，0-9，a-z，A-Z</li>
</ul>
</li>
</ul>
<h2 id="stopropagtion-stopImmediatePropagation"><a href="#stopropagtion-stopImmediatePropagation" class="headerlink" title="stopropagtion(), stopImmediatePropagation()"></a><strong>stopropagtion(), stopImmediatePropagation()</strong></h2><hr>
<ul>
<li>stopPropagation(): 阻止事件在DOM中继续传播</li>
<li>stopImmediatePropagation(): 阻止同一个事件的其他监听函数被调用</li>
</ul>
<h2 id="DOMContentLoaded事件-readstatechange事件"><a href="#DOMContentLoaded事件-readstatechange事件" class="headerlink" title="DOMContentLoaded事件, readstatechange事件**"></a><em>DOMContentLoaded事件, readstatechange事件**</em></h2><hr>
<ul>
<li>DOMContentLoaded事件: 比load事件早，文档下载并解析完成(DOM生成)，所有外部资源可能还没下载结束</li>
<li>readystatechange事件: 发生在Document对象和XMLHttpRequest对象，当其readyState属性发生变化时触发</li>
</ul>
<h2 id="Javascript前缀命名规范"><a href="#Javascript前缀命名规范" class="headerlink" title="Javascript前缀命名规范"></a><strong>Javascript前缀命名规范</strong></h2><hr>
<ul>
<li>s: 表示字符串。如：sName，sHtml；</li>
<li>n: 表示数字。例如：nPage，nTotal；</li>
<li>b: 表示逻辑。例如：bChecked，bHasLogin；</li>
<li>a: 表示数组。例如：aList，aGroup；</li>
<li>r: 表示正则表达式。例如：rDomain，rEmail；</li>
<li>f: 表示函数。例如：fGetHtml，fInit；</li>
<li>o: 表示以上未涉及到的其他对象，例如：oButton，oDate；</li>
<li>g: 表示全局变量，例如：gUserName，gLoginTime；</li>
</ul>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a><strong>闭包</strong></h2><hr>
<ul>
<li>原理: 当某个函数调用时会创建一个执行环境以及作用域链，然后根据arguments和其他命名参数初始化形成活动对象。当外部函数调用结束后，其执行环境与作用域链被销毁，但是其活动对象保存在了闭包之中，最后在闭包函数调用结束后才销毁。</li>
<li>实现: 在函数中定义函数，并且内部函数引用了外部函数的变量，最后内部函数被返回</li>
<li>特性<br>  (1) 函数嵌套函数<br>  (2) 函数内部可以引用外部的参数和变量<br>  (3) 参数和变量不会被垃圾回收机制回收</li>
</ul>
<h2 id="Javascript垃圾回收原理"><a href="#Javascript垃圾回收原理" class="headerlink" title="Javascript垃圾回收原理"></a><strong>Javascript垃圾回收原理</strong></h2><hr>
<p>(1) 如果一个对象不再被引用，那么对象会被GC回收<br>(2) 如果两个对象相互引用，且不被第三者引用，那么这两个对象会被回收</p>
<h2 id="call、apply"><a href="#call、apply" class="headerlink" title="call、apply"></a><strong>call、apply</strong></h2><hr>
<ul>
<li>其作用是可以改变其this的指向，其调用方式有所不同。  </li>
<li>call传递参数；apply传递数组</li>
</ul>
<h2 id="Javascript数据类型"><a href="#Javascript数据类型" class="headerlink" title="Javascript数据类型"></a><strong>Javascript数据类型</strong></h2><hr>
<ul>
<li>基本数据类型<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
</ul>
</li>
<li>引用数据类型<ul>
<li>object</li>
<li>array</li>
</ul>
</li>
<li>特殊数据类型<ul>
<li>null</li>
<li>undefined</li>
</ul>
</li>
</ul>
<h2 id="原型、原型链"><a href="#原型、原型链" class="headerlink" title="原型、原型链"></a><strong>原型、原型链</strong></h2><hr>
<p>原型: 一个普通的对象，自带隐式的proto属性，原型也有自己的原型<br>原型链: 有一些用来继承和共享属性的对象组成的（有限的）对象链</p>
<h2 id="null、undefined"><a href="#null、undefined" class="headerlink" title="null、undefined"></a><strong>null、undefined</strong></h2><hr>
<p>null: 一个表示“无”的对象，转为数值时为0；<br>undefined: 一个表示“无”的原始值，转为数值时为NaN</p>
<h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a><strong>this指针</strong></h2><hr>
<h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a><strong>arguments</strong></h2><hr>
<h2 id="ES6新特性【参考】"><a href="#ES6新特性【参考】" class="headerlink" title="ES6新特性【参考】"></a><strong>ES6新特性</strong><a href="http://www.cnblogs.com/Wayou/p/es6_new_features.html" target="_blank" rel="noopener">【参考】</a></h2><hr>
<ul>
<li>箭头操作符：=&gt;</li>
<li>类的支持：class</li>
<li>增强的对象字面量：</li>
<li>可以再对象字面量里定义原型</li>
<li>可以直接调用父类方法</li>
<li>定义方法可以不用function关键字</li>
<li>字符串模板：·your name is ${num}·</li>
<li>解构：自动解析数组或对象中的值</li>
<li>默认参数、不定参数、拓展参数</li>
<li>let、const关键字</li>
<li>for of：值遍历</li>
<li>模块：module</li>
<li>Map、Set、WeakMap、WeakSet</li>
<li>Proxies</li>
<li>Symbols</li>
<li>Math、Number、String、Object的新API</li>
<li>Promises</li>
</ul>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a><strong>Promise</strong></h2><hr>
<p>Promise的四种状态<br>    (1) pending: 初始状态，非fulfilled或rejected<br>    (2) fulfilled: 成功的操作<br>    (3) rejected: 失败的操作<br>    (4) settled: Promise已经被fulfilled或rejected，且不是pending</p>
<h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a><strong>严格模式</strong></h2><hr>
<ul>
<li>目的<br>  (1) 消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为<br>  (2) 消除代码运行的一些不安全之处，保证代码运行的安全；<br>  (3) 提高编译器效率，增加运行速度；<br>  (4) 为未来新版本的Javascript做好铺垫。</li>
<li>缺点<br>  (1) 与未采用严格模式的文件一起压缩，反而会浪费字节</li>
</ul>
<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a><strong>DOM操作</strong></h2><hr>
<ul>
<li>创建<br>  createDocumentFragment()<br>  createElement()<br>  createTextNode()</li>
<li>添加、移除、替换、插入<br>  appendChild()<br>  removeChild()<br>  replaeChild()<br>  insertBefor()</li>
<li>查找<br>  getElementsByTagName()<br>  getElementsByName()<br>  getElementById()</li>
</ul>
<h2 id="document-write、innerHTML的区别"><a href="#document-write、innerHTML的区别" class="headerlink" title="document.write、innerHTML的区别"></a><strong>document.write、innerHTML的区别</strong></h2><hr>
<p>document.write: 只能重绘整个页面<br>innerHTML: 可以重绘部分页面  </p>
<h2 id="Javascript对象创建的几种方式"><a href="#Javascript对象创建的几种方式" class="headerlink" title="Javascript对象创建的几种方式"></a><strong>Javascript对象创建的几种方式</strong></h2><hr>
<p>(1) 工厂模式<br>(2) 构造函数模式<br>(3) 原型模式<br>(4) 混合构造模式和原型模式<br>(5) 动态原型模式<br>(6) 寄生构造函数模式<br>(7) 稳妥构造函数模式</p>
<h2 id="Javascript继承的6中方法"><a href="#Javascript继承的6中方法" class="headerlink" title="Javascript继承的6中方法"></a><strong>Javascript继承的6中方法</strong></h2><hr>
<p>(1) 原型链继承<br>(2) 借用构造函数继承<br>(3) 组合继承（原型+借用构造）<br>(4) 原型式继承<br>(5) 寄生式继承<br>(6) 寄生组合式继承 </p>
<h2 id="如何获取UA"><a href="#如何获取UA" class="headerlink" title="如何获取UA"></a><strong>如何获取UA</strong></h2><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">whatBrowser</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.Browser.Name.value = navigator.appName;</span><br><span class="line">        <span class="built_in">document</span>.Browser.Version.value = navigator.appVersion;</span><br><span class="line">        <span class="built_in">document</span>.Browser.Code.value = navigator.appCodeName;</span><br><span class="line">        <span class="built_in">document</span>.Browser.Agent.value = navigator.userAgent;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="slice-、substr-、substring-的区别"><a href="#slice-、substr-、substring-的区别" class="headerlink" title="slice()、substr()、substring()的区别"></a><strong>slice()、substr()、substring()的区别</strong></h2><hr>
<ul>
<li>slice(start, [end])：参数可为负</li>
<li>substr(start, length)</li>
<li>substring(start, [end]): 参数不可为负</li>
</ul>
<h2 id="Array方法"><a href="#Array方法" class="headerlink" title="Array方法"></a><strong>Array方法</strong></h2><hr>
<ul>
<li>转换方法<ul>
<li>valueOf()</li>
<li>toString()</li>
<li>toLocaleString()</li>
<li>join()</li>
</ul>
</li>
<li>堆栈方法<ul>
<li>push()</li>
<li>pop()</li>
</ul>
</li>
<li>队列方法<ul>
<li>push()</li>
<li>shift()</li>
<li>unshift(item1, item2, …)</li>
</ul>
</li>
<li>排序方法<ul>
<li>reverse()</li>
<li>sort()</li>
</ul>
</li>
<li>操作方法<ul>
<li>concat(arr1, arr2, …)</li>
<li>slice()</li>
<li>splice()</li>
</ul>
</li>
<li>位置方法<ul>
<li>indexOf()</li>
<li>lastIndexOf()</li>
</ul>
</li>
<li>迭代方法<ul>
<li>every()</li>
<li>filter()</li>
<li>forEach()</li>
<li>map()</li>
<li>some()</li>
</ul>
</li>
<li>合并方法<ul>
<li>reduce()</li>
<li>reduceRight()</li>
</ul>
</li>
</ul>
<h2 id="String方法"><a href="#String方法" class="headerlink" title="String方法"></a><strong>String方法</strong></h2><hr>
<ul>
<li>字符方法<ul>
<li>charAt(index): 返回指定位置的字符</li>
<li>charCodeAt(): 返回指定位置的字符的unicode编码</li>
</ul>
</li>
<li>操作方法<ul>
<li>concat()</li>
<li>slice()</li>
<li>substring()</li>
<li>substr()</li>
</ul>
</li>
<li>位置方法<ul>
<li>indexOf()</li>
<li>lastIndexOf()</li>
</ul>
</li>
<li>trim方法<ul>
<li>trim()</li>
<li>trimLeft()</li>
<li>trimRight()</li>
</ul>
</li>
<li>大小写转换方法<ul>
<li>toLowerCase()</li>
<li>toLocaleLowerCase()</li>
<li>toUpperCase()</li>
<li>toLocaleUpperCase()</li>
</ul>
</li>
<li>模式匹配方法<ul>
<li>match(string/reg)：<ul>
<li>string: 返回匹配结果的数组</li>
<li>reg(g): 返回所有的匹配子串</li>
<li>reg: 返回一个数组：元素0存放的是匹配文本；其余元素存放与正则表达式的子表达式匹配的文本；input属性表示匹配文本的起始字符的位置；input属性表示输入字符串</li>
</ul>
</li>
<li>search()</li>
<li>replace()</li>
<li>split()</li>
</ul>
</li>
<li>其他方法<ul>
<li>localeCompare()</li>
<li>fromCharCode()</li>
</ul>
</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><strong>正则表达式</strong></h2><hr>
<ul>
<li>定义方法<ul>
<li>直接定义: var r = /pattern/flags;</li>
<li>构造函数: var r = new RegExp(‘pattern’, ‘flags’);</li>
</ul>
</li>
<li>元字符: ( ) [ ] { } \ ^ $ | ? * + .</li>
<li>特殊元字符<ul>
<li>.: 查找单个字符</li>
<li>\w: 查找字母数字下划线</li>
<li>\W: 查找非字母数字下划线</li>
<li>\d: 查找数字</li>
<li>\D: 查找非数字字符</li>
<li>\s: 查找空白字符</li>
<li>\S: 查找非空白字符</li>
<li>\b: 匹配单词边界</li>
<li>\B: 匹配非单词边界</li>
<li>\0: 查找NULL字符</li>
<li>\n: 查找换行符</li>
<li>\f: 查找换页符</li>
<li>\t: 查找回车符</li>
<li>\v: 查找垂直制表符</li>
<li>\xxx: 查找以8进制xxx规定的字符</li>
<li>\xdd: 查找以16进制dd规定的字符</li>
<li>\uxxxx: 查找以16进制xxxx规定的unicode字符</li>
<li>[…]: 匹配括号中的任何一个字符</li>
<li>[^…]: 匹配不在括号中的任何一个字符</li>
<li>{m,n}: 最少匹配前面表达式m次，最多n次</li>
<li>{m,}: 最少匹配前面表达式m次</li>
<li>{m}: 正好匹配前面表达式m次</li>
<li>?: 匹配前面表达式0或1次</li>
<li>+: 最少匹配前面表达式1次</li>
<li>*: 最少匹配前面表达式0次</li>
<li>|: 匹配前面表达式或后面表达式</li>
<li>(…): 组合项目</li>
<li>^: 匹配字符串的开头</li>
<li>$: 匹配字符串的结尾</li>
</ul>
</li>
</ul>
<h2 id="正则表达式方法"><a href="#正则表达式方法" class="headerlink" title="正则表达式方法"></a><strong>正则表达式方法</strong></h2><hr>
<ul>
<li>test(): 返回一个布尔值，表示传入的 字符串是否匹配（从lastIndex属性指示的地方开始）</li>
<li>exec(): 返回一个包含了匹配结果的数组（额外具有两个属性: input表示本次搜索的目标字符串；index表示匹配结果在目标字符串内的位置）</li>
</ul>
<h2 id="常见的正则表达式"><a href="#常见的正则表达式" class="headerlink" title="常见的正则表达式"></a><strong>常见的正则表达式</strong></h2><hr>
<ul>
<li>匹配中文: [u4e00-u9fa5]</li>
<li>匹配URL<ul>
<li>/http(s)?:\/\/([\w-]+.)+[\w-]+(\/[\w-.\/\?%&amp;=]*)?/</li>
</ul>
</li>
<li>匹配Email: /^[\w-]+(.[\w-]+)*@[\w-]+(.[\w-]+)+$/</li>
</ul>
<h2 id="JS函数调用的方法【参考】"><a href="#JS函数调用的方法【参考】" class="headerlink" title="JS函数调用的方法【参考】"></a><strong>JS函数调用的方法</strong><a href="http://www.cnblogs.com/leejersey/p/3663278.html" target="_blank" rel="noopener">【参考】</a></h2><hr>
<p>(1) 方法调用模式<br>(2) 函数调用模式<br>(3) 构造器调用模式<br>(4) apply调用模式</p>
<h2 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a><strong>setTimeout</strong></h2><hr>
<h2 id="随机打乱数组顺序"><a href="#随机打乱数组顺序" class="headerlink" title="随机打乱数组顺序"></a><strong>随机打乱数组顺序</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomArr</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>; &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现duplicate"><a href="#实现duplicate" class="headerlink" title="实现duplicate"></a><strong>实现duplicate</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">duplicate</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> buf;</span><br><span class="line">    <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</span><br><span class="line">        buf = [];</span><br><span class="line">        <span class="keyword">var</span> i = obj.length();</span><br><span class="line">        <span class="keyword">while</span>(i--)&#123;</span><br><span class="line">            buf[i] = duplicate(obj[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buf;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>)&#123;</span><br><span class="line">        buf = &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> obj)&#123;</span><br><span class="line">            buf[k] = duplicate(obj[k]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buf;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现数组去重"><a href="#实现数组去重" class="headerlink" title="实现数组去重"></a><strong>实现数组去重</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">distinct</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">elem, index</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> arr.indexOf(elem, index+<span class="number">1</span>) === <span class="number">-1</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="获取元素到页面顶部和左边的距离"><a href="#获取元素到页面顶部和左边的距离" class="headerlink" title="获取元素到页面顶部和左边的距离"></a><strong>获取元素到页面顶部和左边的距离</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDistance</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = el.offsetLeft;</span><br><span class="line">    <span class="keyword">var</span> y = el.ofsetTop;</span><br><span class="line">    <span class="keyword">while</span>(el = el.offsetParent)&#123;</span><br><span class="line">        x += el.offsetLeft;</span><br><span class="line">        y += el.offsetTop;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">'x'</span>: x,</span><br><span class="line">        <span class="string">'y'</span>: y</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现bind方法"><a href="#实现bind方法" class="headerlink" title="实现bind方法"></a><strong>实现bind方法</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">context</span>)</span>&#123;</span><br><span class="line">    self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        self.apply(context, <span class="built_in">arguments</span>);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Bao Chuquan WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bao Chuquan Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/it-interviews003/" rel="next" title="IT面试整理(3)——CSS">
                <i class="fa fa-chevron-left"></i> IT面试整理(3)——CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/it-interviews005/" rel="prev" title="IT面试整理(5)——前端综合">
                IT面试整理(5)——前端综合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk2My8xMDQ5OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/SlamDunk.png"
               alt="Bao Chuquan" />
          <p class="site-author-name" itemprop="name">Bao Chuquan</p>
           
              <p class="site-description motion-element" itemprop="description">积累，沉淀，吸收，转换</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baochuquan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/baochuquan" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008422440696" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/baochuquan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网页、屏幕宽度、高度的获取"><span class="nav-number">1.</span> <span class="nav-text">网页、屏幕宽度、高度的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素宽度、高度的获取【参考】"><span class="nav-number">2.</span> <span class="nav-text">元素宽度、高度的获取【参考】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property、attribute的区别"><span class="nav-number">3.</span> <span class="nav-text">property、attribute的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">4.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript、Nodejs的区别"><span class="nav-number">5.</span> <span class="nav-text">Javascript、Nodejs的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#escape、encodeURI、encodeURIComponent"><span class="nav-number">6.</span> <span class="nav-text">escape、encodeURI、encodeURIComponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stopropagtion-stopImmediatePropagation"><span class="nav-number">7.</span> <span class="nav-text">stopropagtion(), stopImmediatePropagation()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOMContentLoaded事件-readstatechange事件"><span class="nav-number">8.</span> <span class="nav-text">DOMContentLoaded事件, readstatechange事件**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript前缀命名规范"><span class="nav-number">9.</span> <span class="nav-text">Javascript前缀命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">10.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript垃圾回收原理"><span class="nav-number">11.</span> <span class="nav-text">Javascript垃圾回收原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call、apply"><span class="nav-number">12.</span> <span class="nav-text">call、apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript数据类型"><span class="nav-number">13.</span> <span class="nav-text">Javascript数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型、原型链"><span class="nav-number">14.</span> <span class="nav-text">原型、原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null、undefined"><span class="nav-number">15.</span> <span class="nav-text">null、undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this指针"><span class="nav-number">16.</span> <span class="nav-text">this指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments"><span class="nav-number">17.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6新特性【参考】"><span class="nav-number">18.</span> <span class="nav-text">ES6新特性【参考】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">19.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式"><span class="nav-number">20.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">21.</span> <span class="nav-text">DOM操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document-write、innerHTML的区别"><span class="nav-number">22.</span> <span class="nav-text">document.write、innerHTML的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript对象创建的几种方式"><span class="nav-number">23.</span> <span class="nav-text">Javascript对象创建的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript继承的6中方法"><span class="nav-number">24.</span> <span class="nav-text">Javascript继承的6中方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获取UA"><span class="nav-number">25.</span> <span class="nav-text">如何获取UA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-、substr-、substring-的区别"><span class="nav-number">26.</span> <span class="nav-text">slice()、substr()、substring()的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array方法"><span class="nav-number">27.</span> <span class="nav-text">Array方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String方法"><span class="nav-number">28.</span> <span class="nav-text">String方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">29.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式方法"><span class="nav-number">30.</span> <span class="nav-text">正则表达式方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的正则表达式"><span class="nav-number">31.</span> <span class="nav-text">常见的正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS函数调用的方法【参考】"><span class="nav-number">32.</span> <span class="nav-text">JS函数调用的方法【参考】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout"><span class="nav-number">33.</span> <span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机打乱数组顺序"><span class="nav-number">34.</span> <span class="nav-text">随机打乱数组顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现duplicate"><span class="nav-number">35.</span> <span class="nav-text">实现duplicate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现数组去重"><span class="nav-number">36.</span> <span class="nav-text">实现数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素到页面顶部和左边的距离"><span class="nav-number">37.</span> <span class="nav-text">获取元素到页面顶部和左边的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现bind方法"><span class="nav-number">38.</span> <span class="nav-text">实现bind方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Chuquan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

</body>
</html>
